--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=v5(v80,v19);v19=nil;return v91;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-1)))%(((881 -(282 + 595)) -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(771 + 86 + 74)))) + 1)) ;return v82-(v82%((810 -241) -(367 + (1266 -(68 + 997))))) ;end end else local v83=(929 -(214 + 713))^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==((0 -0) -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -((1799 -(915 + 82)) + 150)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(774 -(201 + 571)) -1 ;local v46=(v20(v44,1 + 0 ,20) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -36 );local v48=((v20(v44,6 + 26 )==1) and  -(1 -0)) or 1 ;if (v47==(0 + 0)) then if (v46==(791 -((1506 -(116 + 1022)) + 423))) then return v48 * (0 -0) ;else v47=19 -(10 + (1494 -(998 + 488))) ;v45=0 -0 ;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 94 + 199)) ) * (v45 + (v46/(((354 + 78) -(44 + 386))^52))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if ((7 -5)==v50) then v52={};for v92=3 -2 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=1083 -(1020 + 60) ;end if (v50==(860 -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -(2 -(1 -0)) );v18=v18 + v49 ;v50=2;end if (v50==(1 + 2)) then return v6(v52);end if (v50==((1423 -(630 + 793)) + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=886 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1985 -(1266 + 719) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~=2) then else for v94= #"[",v23() do local v95=(function() return 603 -(268 + 335) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==(291 -(60 + 230))) then while true do if (v96~=(572 -(426 + 146))) then else v97=(function() return v21();end)();if (v20(v97, #"{", #"<")==(0 -0)) then local v143=(function() return 0;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();local v147=(function() return;end)();while true do if ((0 + 0)==v143) then local v163=(function() return 0 + 0 ;end)();local v164=(function() return;end)();while true do if (v163==(0 + 0)) then v164=(function() return 1456 -(282 + 1174) ;end)();while true do if ((65 -(30 + 35))==v164) then v144=(function() return 0 + 0 ;end)();v145=(function() return nil;end)();v164=(function() return 812 -(569 + 242) ;end)();end if (v164~=(1258 -(1043 + 214))) then else v143=(function() return 1;end)();break;end end break;end end end if (v143~=2) then else while true do if (v144~=(7 -5)) then else local v168=(function() return 1212 -(323 + 889) ;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 580 -(361 + 219) ;end)();while true do if (v169~=1) then else v144=(function() return  #"xnx";end)();break;end if (v169==0) then if (v20(v146, #">", #"}")~= #"}") then else v147[322 -(53 + 267) ]=(function() return v59[v147[2]];end)();end if (v20(v146,2,1 + 1 )~= #"{") then else v147[ #"-19"]=(function() return v59[v147[ #"xxx"]];end)();end v169=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if (v144==(1251 -(721 + 530))) then local v170=(function() return 1271 -(945 + 326) ;end)();local v171=(function() return;end)();while true do if (v170~=(0 -0)) then else v171=(function() return 0 -0 ;end)();while true do if (v171~=(0 + 0)) then else v145=(function() return v20(v97,2 + 0 , #"19(");end)();v146=(function() return v20(v97, #"0836",856 -(20 + 830) );end)();v171=(function() return 701 -(271 + 429) ;end)();end if (v171==(1 + 0)) then v144=(function() return  #",";end)();break;end end break;end end end if (v144== #"xnx") then if (v20(v146, #"nil", #"19(")~= #",") then else v147[ #".com"]=(function() return v59[v147[ #"0313"]];end)();end v54[v94]=(function() return v147;end)();break;end if (v144== #"|") then local v173=(function() return 1500 -(1408 + 92) ;end)();while true do if (v173==(1 + 0)) then v144=(function() return 1088 -(461 + 625) ;end)();break;end if (v173==(1288 -(993 + 295))) then v147=(function() return {v22(),v22(),nil,nil};end)();if (v145==(0 -0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 1171 -(418 + 753) ;end)();while true do if (v176==(0 + 0)) then v147[ #"xxx"]=(function() return v22();end)();v147[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v145== #"|") then v147[ #"91("]=(function() return v23();end)();elseif (v145==2) then v147[ #"xnx"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v145== #"xxx") then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 0 + 0 ;end)();while true do if (v184~=0) then else v147[ #"91("]=(function() return v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;end)();v147[ #"0313"]=(function() return v22();end)();break;end end break;end end end v173=(function() return 1 + 0 ;end)();end end end end break;end if (v143==1) then local v165=(function() return 1322 -(1249 + 73) ;end)();while true do if (v165==0) then v146=(function() return nil;end)();v147=(function() return nil;end)();v165=(function() return 1;end)();end if (v165==(1 + 0)) then v143=(function() return 2;end)();break;end end end end end break;end end break;end if ((0 -0)~=v95) then else local v104=(function() return 1551 -(1126 + 425) ;end)();while true do if (v104==1) then v95=(function() return 406 -(118 + 287) ;end)();break;end if (0==v104) then v96=(function() return 0;end)();v97=(function() return nil;end)();v104=(function() return 1146 -(466 + 679) ;end)();end end end end end for v98= #"/",v23() do v55[v98-#"[" ]=(function() return v28();end)();end return v57;end if ( #"<"==v53) then local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if (0==v87) then v88=(function() return 0 -0 ;end)();while true do if (v88==(1121 -(118 + 1003))) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 2 -1 ;end)();end if ((1902 -(106 + 1794))==v88) then v53=(function() return 1 + 1 ;end)();break;end if (v88~=1) then else for v115= #"|",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (1~=v116) then else v119=(function() return nil;end)();while true do if (v117==0) then local v166=(function() return 0 -0 ;end)();while true do if (v166==(0 + 0)) then v118=(function() return v21();end)();v119=(function() return nil;end)();v166=(function() return 1;end)();end if (v166==(378 -(142 + 235))) then v117=(function() return  #" ";end)();break;end end end if (v117== #"!") then if (v118== #":") then v119=(function() return v21()~=0 ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118== #"xnx") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end end break;end if ((0 -0)==v116) then local v148=(function() return 0 -0 ;end)();while true do if (v148==(115 -(4 + 110))) then v116=(function() return 978 -(553 + 424) ;end)();break;end if (v148~=(0 -0)) then else v117=(function() return 0 + 0 ;end)();v118=(function() return nil;end)();v148=(function() return 1 + 0 ;end)();end end end end end v57[ #"nil"]=(function() return v21();end)();v88=(function() return 2;end)();end end break;end end end if (v53==(0 + 0)) then local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if ((0 + 0)==v89) then v90=(function() return 0;end)();while true do if (v90==(585 -(57 + 527))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1429 -(41 + 1386) ;end)();end if (v90==0) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 104 -(17 + 86) ;end)();end if (v90==(2 + 0)) then v53=(function() return  #"{";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + (163 -(92 + 71)) ];local v64=v60[9 -7 ];local v65=v60[756 -(239 + 514) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 + 0 ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v84=0 + 0 ,v74 do if ((1222==1222) and (v84>=v68)) then v72[v84-v68 ]=v73[v84 + (2 -1) ];else v76[v84]=v73[v84 + (1203 -(373 + 829)) ];end end local v77=(v74-v68) + ((1712 -693) -(697 + 321)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[732 -(476 + 255) ];if (v79<=((781 -(574 + 191)) -10)) then if ((v79<=(1132 -(369 + 761))) or (2001<123)) then if ((98<2425) and (v79<=(0 + 0 + 0))) then local v105=v78[2 -0 ];local v106,v107=v69(v76[v105](v13(v76,v105 + 1 ,v78[5 -2 ])));v71=(v107 + v105) -(239 -(64 + 174)) ;local v108=0 -0 ;for v112=v105,v71 do v108=v108 + (2 -1) + 0 ;v76[v112]=v106[v108];end elseif (v79>(1 -0)) then local v120=336 -(144 + 192) ;local v121;while true do if (v120==((111 + 105) -(42 + 174))) then v121=v78[2 + 0 ];v76[v121]=v76[v121](v13(v76,v121 + (873 -(826 + 46)) ,v71));break;end end else v76[v78[949 -(245 + 702) ]]=v78[3 + 0 ];end elseif (v79<=(2 + (851 -(254 + 595)))) then if ((4715==4715) and (v79==(1507 -(363 + 1141)))) then local v124=1580 -(1183 + 397) ;local v125;local v126;while true do if ((4218==4218) and (v124==(3 -2))) then v76[v125 + (2 -1) ]=v126;v76[v125]=v126[v78[8 -4 ]];break;end if ((v124==(0 + 0)) or (221<89)) then v125=v78[2 + 0 ];v126=v76[v78[1978 -(1913 + 62) ]];v124=2 -1 ;end end else do return;end end elseif ((2054>=1421) and (v79==5)) then local v127=0 + 0 ;local v128;local v129;while true do if ((692<3058) and (v127==(1690 -(1121 + 569)))) then v128=v78[(342 -(55 + 71)) -(22 + 192) ];v129=v76[v78[3]];v127=684 -((635 -152) + 200) ;end if ((v127==(2 -(1791 -(573 + 1217)))) or (3254==1655)) then v76[v128 + (1934 -(565 + 1368)) ]=v129;v76[v128]=v129[v78[15 -11 ]];break;end end else v76[v78[1663 -(1477 + 184) ]]=v62[v78[3 -0 ]];end elseif ((v79<=9) or (1296==4910)) then if (v79<=(7 + 0)) then v76[v78[858 -(564 + 292) ]]=v62[v78[4 -1 ]];elseif ((3368==3368) and (v79==(23 -15))) then v76[v78[306 -(244 + (166 -106)) ]]();else v76[v78[2 + 0 ]]=v78[6 -3 ];end elseif (v79<=((38 + 449) -(41 + 435))) then if (v79==(3 + (10 -3))) then local v134=1001 -(938 + 63) ;local v135;while true do if (v134==(0 + 0)) then v135=v78[4 -2 ];v76[v135]=v76[v135](v13(v76,v135 + (2 -1) ,v71));break;end end else do return;end end elseif (v79==(10 + 2)) then local v136=v78[1127 -(936 + 189) ];local v137,v138=v69(v76[v136](v13(v76,v136 + 1 + 0 ,v78[1616 -((2504 -(714 + 225)) + 48) ])));v71=(v138 + v136) -(1 + 0) ;local v139=0 + (0 -0) ;for v140=v136,v71 do v139=v139 + (1 -0) + 0 ;v76[v140]=v137[v139];end else v76[v78[1140 -(782 + 356) ]]();end v70=v70 + (268 -(176 + 91)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F3663323561353930363139623336316662343966623864322E6C756100083Q0012063Q00013Q001206000100023Q002005000100010003001201000300046Q000100034Q00025Q00022Q000D3Q000100012Q00043Q00017Q00",v9(),...);
